{
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build || echo 'Build failed, check logs'",
    "build:clean": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint"
  }
}